body{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    
}
.navBar{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 40px;
    padding-top: 20px;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
    
}
.bar a{
    text-decoration: none;
}
.bar a:hover{ 
    color: red;
    text-decoration: underline;
}
.logo{
    display: flex;
    gap: 40px;
}
.header .navBar img{
    width: 80px;
    height: auto;
}
#product_container{
    width: 200px;float: left;
}
.bodyP{
    width: 500px;
    margin: 10px;
    padding: 20px;
    height: auto;
    background-color: aqua;
}
.b2{
    display: flex;
    align-items: center;
}
.b2 p{
    width: 100px;
}
.row button{
    width:100px ;
    height: 40px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
}

#product_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px; 

}
.card{
    text-align: center;
}
.row img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}
.pr{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}